<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/lost_report_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Item Title"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Spinner
        android:id="@+id/lost_report_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <EditText
        android:id="@+id/lost_report_description_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Description"
        android:layout_marginBottom="3dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/lost_report_date_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="Date"
        android:layout_marginBottom="3dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="191dp" />

    <Spinner
        android:id="@+id/lost_report_location_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginBottom="3dp"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/lost_report_submit_button"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="Submit"
        android:layout_marginBottom="3dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="337dp" />
</LinearLayout>

